# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Thin bindings to SDL for OCaml"
description: """
Tsdl is an OCaml library providing thin bindings to the cross-platform
SDL C library.

Tsdl depends on the [SDL 2.0.10][sdl] C library (or later),
[ocaml-ctypes][ctypes] and the `result` compatibility package.
Tsdl is distributed under the ISC license.

[sdl]: http://www.libsdl.org/
[ctypes]: https://github.com/ocamllabs/ocaml-ctypes
"""
maintainer: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
authors: ["The tsdl programmers"]
license: "ISC"
tags: [
  "audio"
  "bindings"
  "graphics"
  "media"
  "opengl"
  "input"
  "hci"
  "org:erratique"
]
homepage: "https://erratique.ch/software/tsdl"
doc: "https://erratique.ch/software/tsdl/doc/"
bug-reports: "https://github.com/dbuenzli/tsdl/issues"
depends: [
  "dune" {>= "3.15"}
  "ocaml" {>= "4.08.0"}
  "conf-sdl2"
  "ctypes" {>= "0.21.1"}
  "ctypes-foreign" {>= "0.21.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://erratique.ch/repos/tsdl.git"
available: os-distribution != "opensuse-leap" | os-version >= "16"
